<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <header class="header">
            <div>
                <img src="img/logo.png" alt="logo" class="logo" width="180">
            </div>
            <div>
                <nav class="nav">
                    <ul>
                        <li>Cryptocurrencies</li>
                        <li>Exchanges</li>
                        <li>Community</li>
                        <li>Trades</li>
                    </ul>
                </nav>
            </div>
            <div><img src="img/Vector.png" alt="search" class="search" width="15"></div>
        </header>
 
    <section>
        <div class="hero-section">
            <div>
                <p style="line-height: 25px;">Today's Cryptocurrency Prices By Market Cap <br>
                    The global cryptocurrency market cap today is <span style="color: greenyellow;">$811.7B,</span> a
                    <span style="color: red;"> 0.17% </span>decrease in the last 24 hours.
                </p>
            </div>
        </div>
        <div class="table">
            <table style="width: 100%;">
                <tr>
                    <th>Name</th>
                    <th>Price</th>
                    <th>24h</th>
                    <th>Chart</th>
                    <th>Marketcap</th>
                </tr>
                <tr>
                    <td> <img src="img/1024px-Bitcoin.jpg" class="bg-erase" alt="" width="20"> Bitcoin</td>
                    <td>$1218.18</td>
                    <td>+2.4%</td>
                    <td><img src="img/g-green.png" alt="graph" width="30"></td>
                    <td>$320,893,271,955</td>
                </tr>
                <tr>
                    <td><img src="img/1024px-Bitcoin.jpg" class="bg-erase" alt="" width="20">Ethereum</td>
                    <td>$3625.24</td>
                    <td>+2.4%</td>
                    <td><img src="img/g-red.png" alt="graph" width="30"></td>
                    <td>$320,893,271,955</td>
                </tr>
                <tr>
                    <td><img src="img/1024px-Bitcoin.jpg" class="bg-erase" alt="" width="20">ShibuInu</td>
                    <td>$1218.18</td>
                    <td>+2.4%</td>
                    <td><img src="img/g-red.png" alt="graph" width="30"></td>
                    <td>$320,893,271,955</td>
                </tr>
                <tr>
                    <td><img src="img/1024px-Bitcoin.jpg" class="bg-erase" alt="" width="20">ShibuInu</td>
                    <td>$1218.18</td>
                    <td>+2.4%</td>
                    <td><img src="img/g-green.png" alt="graph" width="30"></td>
                    <td>$320,893,271,955</td>
                </tr>
                <tr>
                    <td><img src="img/1024px-Bitcoin.jpg" class="bg-erase" alt="" width="20">ShibuInu</td>
                    <td>$1218.18</td>
                    <td>+2.4%</td>
                    <td><img src="img/g-red.png" alt="graph" width="30"></td>
                    <td>$320,893,271,955</td>
                </tr>
                <tr>
                    <td><img src="img/1024px-Bitcoin.jpg" class="bg-erase" alt="" width="20">ShibuInu</td>
                    <td>$1218.18</td>
                    <td>+2.4%</td>
                    <td><img src="img/g-green.png" alt="graph" width="30"></td>
                    <td>$320,893,271,955</td>
                </tr>
            </table>

        </div>
        <div class="button">
            <button>view all</button>
        </div>
    </section>
    <section>
        <div class="section-2">
            <div class="bg-img-left">
                <img src="img/bg-sec.png" width="550" alt="">
            </div>
            <div class="right-section">
                <div>
                    <h2 style="color: #fff; Line-height:34px">We are the most trusted <br>
                        Cryptocurrency Platform</h2>
                    <p style="line-height: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Nunc vulputate libero et velit interdum, ac aliquet odio
                        mattis.</p>
                </div>
                <div class="steps">
                    <div class="content">
                        <div class="content-div"><img src="img/eye1.png" width="20" alt=""></div>
                        <div>
                            <h4 style="color: #fff;">Clarity</h4>
                            <p style="line-height: 20px;">Lorem ipsum dolor sit amet, consectetur <br> adipiscing
                                elit.Nunc vulputate</p>
                        </div>
                    </div>
                    <div class="content">
                        <div class="content-div"><img src="img/correct.png" width="20" alt=""></div>
                        <div>
                            <h4 style="color: #fff;">Clarity</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit.Nunc vulputate</p>
                        </div>
                    </div>
                    <div class="content">
                        <div class="content-div"><img src="img/correct.png" width="20" alt=""></div>
                        <div>
                            <h4 style="color: #fff;">Clarity</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit.Nunc vulputate</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="last-content">
            <div class="left-content-items">
                <div>
                    <h2 style="color: #fff; Line-height:34px">Reason to invest in <br>
                        Cryptocurrency in 2022</h2>
                </div>
                <div class="left-items">
                    <div class="items">
                        <div class="items-divide">
                            <img src="img/corr.png" width="15" alt="">
                            <h4>Buying Bitcoin in legal</h4>
                        </div>
                        <p style="margin-left: 24px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Nunc
                            vulputate libero et velit interdum, ac aliquet odio mattis. <br>aptent taciti sociosqu ad.
                        </p>
                    </div>
                    <div class="items">
                        <div class="items-divide">
                            <img src="img/corr.png" width="15" alt="">
                            <h4>Buying Bitcoin in legal</h4>
                        </div>
                        <p style="margin-left: 24px;">Nunc vulputate libero et velit interdum, <br> ac aliquet odio
                            mattis.Nunc vulputate libero et velit interdum, ac aliquet odio mattis. <br>aptent taciti
                            sociosqu ad. </p>
                    </div>
                    <div class="items">
                        <div class="items-divide">
                            <img src="img/corr.png" width="15" alt="">
                            <h4>Buying Bitcoin in legal</h4>
                        </div>
                        <p style="margin-left: 24px;">Class aptent taciti sociosqu ad. <br> Class aptent taciti sociosqu
                            ad.aptent taciti sociosqu ad. <br>aptent taciti sociosqu ad. </p>
                    </div>
                </div>
            </div>
            <div style="background-image: url(img/bg-lst.png); width: 390px;
            height: 360px; background-position: center; background-repeat: no-repeat;
            ">
                <div class="right-content-items">
                    <h4>Your portfolio is up <span style="color: greenyellow;">2.13%</span></h4>
                    <div class="right-cont">
                        <div class="right-side-items">
                            <img src="img/bitcoin.png" width="30" alt="">
                            <p>Bitcoin <br> BTC</p>
                        </div>
                        <div class="perc">
                            <span style="color: greenyellow;">1.33% <img src="img/arrow.png" width="10" alt=""></span>
                        </div>
                    </div>
                    <div class="right-cont">
                        <div class="right-side-items">
                            <img src="img/bitcoin.png" width="30" alt="">
                            <p>Bitcoin <br> BTC</p>
                        </div>
                        <div class="perc">
                            <span style="color: greenyellow;">1.33% <img src="img/arrow.png" width="10" alt=""></span>
                        </div>
                    </div>
                    <div class="right-cont">
                        <div class="right-side-items">
                            <img src="img/bitcoin.png" width="30" alt="">
                            <p>Bitcoin <br> BTC</p>
                        </div>
                        <div class="perc">
                            <span style="color: greenyellow;">1.33% <img src="img/arrow.png" width="10" alt=""></span>
                        </div>
                    </div>
                    <div class="right-cont">
                        <div class="right-side-items">
                            <img src="img/bitcoin.png" width="30" alt="">
                            <p>Bitcoin <br> BTC</p>
                        </div>
                        <div class="perc">
                            <span style="color: greenyellow;">1.33% <img src="img/arrow.png" width="10" alt=""></span>
                        </div>
                    </div>
                    <div class="right-cont">
                        <div class="right-side-items">
                            <img src="img/bitcoin.png" width="30" alt="">
                            <p>Bitcoin <br> BTC</p>
                        </div>
                        <div class="perc">
                            <span style="color: greenyellow;">1.33% <img src="img/arrow.png" width="10" alt=""></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-logo">
            <div><img src="img/logo.png" width="220" alt=""></div>
            <div>
                <p style="text-align: justify;  width: 494px;"> 
                    CoinIntention's mission is to make investing in <br>cryptocurrencies easy and efficient. CoinIntention
                    tracks various data of <br> cryptocurrencies and thus offers its users an overview of all
                    cryptocurrencies <br>
                    available on the market and their performance, market capitalization, trading volume, etc.
                </p>
            </div>
        </div>
        <div class="footer-items">
            <div class="footer-sec-items">
                <h4>Company</h4>
                <p>About us</p>
                <p>Terms of use</p>
                <p>Privacy Policy</p>
                <p>Community Rules</p>
                <p>Disclaimer </p>
            </div>
            <div class="footer-sec-items">
                <h4>Company</h4>
                <p>About us</p>
                <p>Terms of use</p>
                <p>Privacy Policy</p>
                <p>Community Rules</p>
                <p>Disclaimer </p>
            </div>
            <div class="footer-sec-items">
                <h4>Company</h4>
                <p>About us</p>
                <p>Terms of use</p>
                <p>Privacy Policy</p>
                <p>Community Rules</p>
                <p>Disclaimer </p>
            </div>
        </div>
    </footer>
    <div class="footer-div-m" style="width: 100vw; height: 20px; background-color:#041334;" >
        <p style="text-align: center; padding: 10px 0 10px 0;">© 2023-2024 CoinIntention. All rights reserved.</p>
    </div>
</body>

</html>