* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #041334;
    font-family: Inter, sans-serif;
    font-family: Poppins;
}

.header {
    background-color: #0A1939;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 20px 20px 20px;

}

.nav {
    /* background-color: red; */
}

ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
    color: #fff;
}

li {
    text-decoration: none;
    list-style: none;
}

p {
    color: #fff;
    font-family: Poppins;
}

h4 {
    color: #fff;
}

.hero-section {
    margin-left: 130px;
    margin-top: 75px;
}

.table {
    /* background: rgb(123, 123, 94); */
    margin-top: 60px;
    color: #fff;

}

tr {
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    margin: 10px;

}

td {
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
}

th {
    padding-left: 16px;
}

.button {
    /* background-color: red; */
}

button {
    background: #00B4DB;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #0083B0, #00B4DB);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #0083B0, #00B4DB);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    margin-left: 548px;
    padding: 10px 30px 10px 30px;
    outline: none;
    border: none;
    border-radius: 5px;
}

.bg-erase {
    border-radius: 12px;
}

.bg-img-left {}

.right-section {
    /* background-color: red; */
}

.section-2 {
    display: flex;
    margin-top: 30px;
    padding-left: 80px;
}

.content {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
}

.steps {
    display: flex;
    gap: 20px;
    flex-direction: column;
    margin-top: 20px;
}

.content-div {
    background: #0F1535;
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.last-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.last-content {
    width: 100vw;
    min-height: 100vh;
}

.right-content-items {
    width: 290px;
    height: 350px;
    background-color: rgb(10 25 57);
    border-radius: 52px;
    padding: 34px;
    margin: auto;
}

.items-divide {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
}

.left-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.right-side-items {
    margin-top: 10px;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
}

.right-cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

footer {
    display: flex;
    background-color: #00092A;
    gap: 40px;
    margin-top: 40px;
    padding: 90px 0px 90px 0px;
}

.footer-logo {
    margin-left: 70px;
}

.footer-items {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 90px;
}

.footer-sec-items {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

@media only screen and (max-width:600px) {
    html {
        min-width: fit-content;
    }
    .section-2 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 30px;
        padding-left: 80px;
    }
    .last-content {
        width: -webkit-fill-available;
        margin: 85px;
        display: flex;
    }
    footer {
        display: block;
        background-color: #d21d1d;
        
    }
    .footer-items {
        margin-right: 57px;
        margin-top: 44px;
    }
    button {
        margin-left: 290px;
    }
    .footer-div-m{
        width: fit-content !important;
        padding-left: 216px;
    }
}